version: '3'
services:

  creatorready:
    build:
      context: .
      dockerfile: dockerfile.app1
    ports:
      - "8001:8001"

  refinerready:
    build:
      context: .
      dockerfile: dockerfile.app2
    ports:
      - "8002:8002"

  modifierready:
    build:
      context: .
      dockerfile: dockerfile.app3
    ports:
      - "8003:8003"
